<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_advanced"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/loginET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your google account ID here"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your password here"
            android:inputType="textPassword"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <CheckBox
        android:id="@+id/chkBoxShowPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Password?"
        />

    <RadioGroup
        android:id="@+id/employeeTypeRG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbtnStaff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Staff"
            />

        <RadioButton
            android:id="@+id/rbtnStudent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student"
            />

    </RadioGroup>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:src="@android:drawable/ic_input_add" />

</LinearLayout>